# coffee-shop-management-system

./: .editorconfig  .gitignore  README.md  package-lock.json
Backend/: .gitignore  INSTALL.md  README.md  pom.xml
Backend/src/main/java/com/example/demo/: DemoApplication.java
Backend/src/main/java/com/example/demo/config/: ApiResponseAdvice.java  CloudinaryConfig.java  CorsProperties.java  DisableMvcControllersConfig.java  JwtProperties.java  OpenApiConfig.java  PayPalConfig.java  TomcatConfig.java  WebConfig.java  WebSocketConfig.java
Backend/src/main/java/com/example/demo/controller/: AdminController.java  AdminEmployeesController.java  AdminMarketingController.java  AdminPagesController.java  AdminUserController.java  ApiExceptionHandler.java  AuthApiController.java  AuthController.java  ChiTieuApiController.java  ChiTieuController.java  ChucVuApiController.java  ChucVuController.java  CloudinaryController.java  DataController.java  DonNhapApiController.java  DonNhapController.java  DonViTinhApiController.java  DonViTinhController.java  DonXuatApiController.java  DonXuatController.java  EquipmentController.java  HangHoaApiController.java  HangHoaController.java  HomeController.java  InvoiceController.java  KhuyenMaiApiController.java  KhuyenMaiController.java  NhanVienApiController.java  NhanVienController.java  PayPalController.java  ProfileController.java  SalesApiController.java  SalesController.java  StaffController.java  StaffPagesController.java  ThietBiApiController.java  ThietBiController.java  ThucDonApiController.java  ThucDonController.java  UserApiController.java  (+1 more)
Backend/src/main/java/com/example/demo/dto/: AddItemRequest.java  ChangePasswordRequest.java  ChiTieuForm.java  CreateChucVuRequest.java  CreateDonViRequest.java  CreateThucDonRequest.java  CreateUserRequest.java  DonViDto.java  EditHangHoaForm.java  HangHoaKhoDTO.java  HangHoaNhapForm.java  InvoiceDto.java  InvoiceItemDto.java  KhuyenMaiForm.java  LoginForm.java  LoginRequest.java  LoginResponse.java  MenuItemDto.java  MenuSelectionRequest.java  NhanVienDto.java  NhanVienForm.java  PayRequest.java  ProfileForm.java  ReservationDto.java  SplitRequest.java  TableDto.java  ThietBiForm.java  ThuChiDTO.java  ThucDonDto.java  ThucDonForm.java  UpdateThucDonRequest.java  UpdateUserRequest.java  UserDto.java  XuatHangForm.java
Backend/src/main/java/com/example/demo/entity/: Ban.java  ChiTietDatBan.java  ChiTietHoaDon.java  ChiTietThucDon.java  ChiTieu.java  ChucVu.java  DonNhap.java  DonViTinh.java  DonXuat.java  HangHoa.java  HoaDon.java  KhuyenMai.java  NhanVien.java  TaiKhoan.java  ThietBi.java  ThucDon.java
Backend/src/main/java/com/example/demo/enums/: Role.java  TinhTrangBan.java  TrangThaiHoaDon.java
Backend/src/main/java/com/example/demo/exception/: ApiError.java  GlobalExceptionHandler.java
Backend/src/main/java/com/example/demo/realtime/: WsEvent.java  WsEventPublisher.java
Backend/src/main/java/com/example/demo/repository/: BanRepository.java  ChiTietDatBanRepository.java  ChiTietHoaDonRepository.java  ChiTieuRepository.java  ChucVuRepository.java  DonNhapRepository.java  DonViTinhRepository.java  DonXuatRepository.java  HangHoaRepository.java  HoaDonRepository.java  KhuyenMaiRepository.java  NhanVienRepository.java  TaiKhoanRepository.java  ThietBiRepository.java  ThucDonRepository.java
Backend/src/main/java/com/example/demo/security/: CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtUtil.java  LoginAuthFailureHandler.java  LoginValidationFilter.java  OAuth2AuthenticationSuccessHandler.java  SecurityConfig.java
Backend/src/main/java/com/example/demo/service/: CloudinaryService.java  DataService.java  EmailService.java  HangHoaService.java  KhuyenMaiService.java  NganSachService.java  NhanVienService.java  PayPalService.java  SalesService.java  TaiKhoanService.java  ThietBiService.java  ThucDonService.java
Backend/src/main/resources/: application-dev.properties  application-oauth.properties  application-prod.properties  application-test.properties  application.properties  logback-spring.xml
Backend/src/main/resources/static/css/: admin.css  responsive.css
Backend/src/main/resources/templates/: daily-summary.html  invoice-email.html  login.html  low-stock-alert.html  order-confirmation.html  password-reset.html  test.html  welcome-oauth2.html
Backend/src/main/resources/templates/admin/: budget.html  dashboard.html  data-backup.html  data-restore.html  employees.html  employees_create.html  employees_edit.html  employees_list.html  equipment.html  equipment_form.html  marketing.html  menu.html  reports.html  sales.html  warehouse.html
Backend/src/main/resources/templates/admin/kho/: edit.html  form.html  list.html
Backend/src/main/resources/templates/admin/marketing/: add.html  edit.html  list.html
Backend/src/main/resources/templates/admin/menu/: create.html  edit.html
Backend/src/main/resources/templates/admin/report/: index.html
Backend/src/main/resources/templates/admin/users/: create.html  edit.html  list.html
Backend/src/main/resources/templates/fragments/: footer.html  head.html  header.html  sidebar-admin.html  sidebar-staff.html
Backend/src/main/resources/templates/layout/: base.html
Backend/src/main/resources/templates/profile/: edit.html  view.html
Backend/src/main/resources/templates/sales/: index.html  invoice-print.html  payment.html  select-menu.html  view-ban.html
Backend/src/main/resources/templates/sales/fragments/: merge-ban.html  move-ban.html  payment.html  reserve.html  select-menu.html  split-ban.html  view-ban.html
Backend/src/main/resources/templates/staff/: home.html  sales.html
Backend/src/test/java/com/example/demo/: DemoApplicationTests.java
Backend/src/test/java/com/example/demo/controller/: AuthControllerTest.java
Backend/src/test/java/com/example/demo/integration/: DatabaseIntegrationTest.java
Backend/src/test/java/com/example/demo/repository/: TaiKhoanRepositoryTest.java
frontend/: index.html  package-lock.json  package.json  (+1 more)
(+122 files in other folders)
